pipeline{
    agent any 
    stages{
        stage("code"){
            steps{
                git branch: 'main',
                    url:'https://github.com/sanjay-singh-panwar/flask-app-portfolio.git'
            }
        }
        stage("build"){
            steps{
                sh "docker build -t flask-app ."
            }
        }
        stage("test"){
            steps{
                echo "code test"
            }
        }
        stage("deploy"){
            steps{
                sh "docker run -d -p 5000:5000 flask-app"
            }
        }
    }
}
